# ResonanceJGUI

./: .classpath  .project  pom.xml
main/net/aegistudio/resonance/jui/: Main.java  MenuAdapter.java  MenuBar.java  Playback.java  Subwindow.java  SubwindowShowButton.java
main/net/aegistudio/resonance/jui/arranger/: ArrangeMenu.java  Arranger.java  ArrangerLogic.java  ArrangerModel.java  ArrangerView.java  ChannelRelatedAction.java  ChannelSection.java  ChannelStrip.java  ClipComponent.java  ClipStrip.java  InstrumentSection.java  ScoreClipComponent.java  TimingRuler.java
main/net/aegistudio/resonance/jui/history/: DefaultHistory.java  History.java
main/net/aegistudio/resonance/jui/measure/: MeasureRuler.java  MeasuredPanel.java  PaddingMeasuredPanel.java
main/net/aegistudio/resonance/jui/pianoroll/: BlackKeyComponent.java  NoteComponent.java  NoteStrip.java  PianoRoll.java  PianoRollLogic.java  PianoRollModel.java
main/net/aegistudio/resonance/jui/resource/: ComponentTree.java  ComponentTreeNode.java  FoldableComponent.java  RecursivePanel.java  RenamableEntry.java  RenamableTreeNode.java  ResourceLogic.java  (+6 more)
main/net/aegistudio/resonance/measure/: Measurable.java  MeasureRuler.java  MeasuredPanel.java
main/net/aegistudio/scroll/: Content.java  RandomPanel.java  RowPanel.java  Ruler.java  ScrollPane.java
main/net/aegistudio/util/: BistateToggle.java  FoldableComponent.java  RandomPanel.java  RenamableLabel.java
resonance-jui-arranger/: .project  pom.xml
resonance-jui-common/: .classpath  .project  pom.xml
resonance-jui-main/: .classpath  .project  pom.xml
resonance-jui-main/src/main/resources/: playback.pause  playback.stop
resonance-jui-pianoroll/: .classpath  .project  pom.xml
resonance-jui-rcmgr/: .project  pom.xml
src/main/resources/: channel.mute.off  channel.mute.on  playback.play  resource.score
test/net/aegistudio/jui/test/: MainTest.java
(+118 files in other folders)
